MONGODB_CONNECTION_STRING = mongodb+srv://rohitranjanab1718:XEbg395OYLbKJfKI@cluster0.deooe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "development"
JWT_SECRET_KEY ="saketsoumik"
FRONTEND_URL = "http://localhost:5173"